#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=sample_06
sonar.projectName=sample_06

sonar.sources=/home/nik/Desktop/k8s/python/python/sonar/sample_03
sonar.login=sqp_e9e2198ad9162b8d898a800cc0addf2019d03d05
#sonar.verbose=true
sonar.python.xunit.reportPath=/home/nik/Desktop/k8s/python/python/sonar/python_report/result.xml
sonar.python.coverage.reportPath=/home/nik/Desktop/k8s/python/python/sonar/python_report/coverage.xml
#sonar.inclusions=/home/nik/Desktop/k8s/python/python/sonar/sample_03/tornado_app.py
#sonar.language=py
#sonar.python.version=3.9.12
sonar.projectVersion=1.0
sonar.core.codeCoveragePlugin=cobertura
sonar.qualitygate.wait=true

sonar.verbose=true
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=tests/*.py, src/*.py
