#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=sample_03
#sonar.projectName=sample_03
#sonar.projectBaseDir=/home/nik/Desktop/k8s/python/python/sonar/flask/flask_test_cases_01
#sonar.qualitygate.wait=true
#sonar.language=py
#sonar.python.version=3.9.12
#sonar.projectVersion=1.0
#sonar.core.codeCoveragePlugin=cobertura
sonar.sources=.
#sonar.tests=/home/nik/Desktop/k8s/python/python/sonar/flask/flask_test_cases_01/tests
sonar.coverage.jacoco.xmlReportPaths=/home/nik/Desktop/k8s/python/python/sonar/target/site/jacoco/jacoco.xml
sonar.python.xunit.reportPath=/home/nik/Desktop/k8s/python/python/sonar/flask/flask_test_cases_01/report/result.xml
sonar.python.coverage.reportPath=/home/nik/Desktop/k8s/python/python/sonar/flask/flask_test_cases_01/report/coverage.xml
sonar.coverage.dtdVerification=false
#sonar.inclusions=app.py
#sonar.coverage.exclusions=**/__init__.py
#sonar.tests=/home/nik/Desktop/k8s/python/python/sonar/flask/flask_test_cases_01/src
#sonar.test.inclusions=*.py
sonar.verbose=true
#sonar.coverage.exclusions=/home/nik/Desktop/k8s/python/python/sonar/flask/flask_test_cases_01/tests/**
